=> 
[32m#<Game:0x00007fd29dd44b40[0m
 id: [34m[1m62[0m,
 steam_app_id: [31m[1m"[0m[31m3150690[0m[31m[1m"[0m,
 name: [31m[1m"[0m[31mHomam: An Inventor's Fist[0m[31m[1m"[0m,
 slug: [31m[1m"[0m[31mhomam-an-inventor-s-fist[0m[31m[1m"[0m,
 short_description:
  [31m[1m"[0m[31mExperience a unique 2D pixel art platformer where satisfying pounding mechanics meet brain-teasing puzzles. Step into Homam’s shoes, a skilled hero with a powerful fist, and help the legendary inventor Al-Jazari on a time-traveling quest. Solve puzzles, and conquer challenges with agility and wit[0m[31m[1m"[0m,
 about_the_game:
  [31m[1m"[0m[31mA unique 2D pixel art platformer where satisfying pounding mechanics and mind teasing puzzles meet. Step into the shoes of Homam, a skilled protagonist with a powerful fist, as he embarks on a quest to assist the legendary inventor Al-Jazari. In a world where time travel and ancient mysteries intertwine. Solve intricate puzzles and conquer challenges using your wits and agility. This game offers a refreshing experience with its focus on exploration and brain-teasing puzzles. Join Homam on a journey through history and innovation, where every level brings new discoveries and adventures![0m[31m[1m"[0m,
 capsule_image_url: [31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/d54ad3c3442cb72c3b74c549af94290345bf479b/header.jpg?t=1750448562[0m[31m[1m"[0m,
 genres:
  [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m1[0m[31m[1m"[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mAction[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m25[0m[31m[1m"[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mAdventure[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m4[0m[31m[1m"[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mCasual[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m23[0m[31m[1m"[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mIndie[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m28[0m[31m[1m"[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mSimulation[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31m2[0m[31m[1m"[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mStrategy[0m[31m[1m"[0m}],
 categories:
  [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m2[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mSingle-player[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m22[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mSteam Achievements[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m67[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mCamera Comfort[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m68[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mCustom Volume Controls[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m74[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mPlayable without Timed Input[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m79[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mSave Anytime[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m18[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mPartial Controller Support[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m62[0m, [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>[31m[1m"[0m[31mFamily Sharing[0m[31m[1m"[0m}],
 screenshots:
  [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m0[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_df46ad30b184189853fd8081c3efa3e54607dda0.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_df46ad30b184189853fd8081c3efa3e54607dda0.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m1[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_a10c5c45df2ee2d4e86970ad8c9df352666a5f7c.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_a10c5c45df2ee2d4e86970ad8c9df352666a5f7c.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m2[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_ae21ee763d46dd2647d82c3d374c5be234c4013a.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_ae21ee763d46dd2647d82c3d374c5be234c4013a.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m3[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_d425ca3207f0859d6fdd8973e21fb0c2ebf07786.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_d425ca3207f0859d6fdd8973e21fb0c2ebf07786.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m4[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_b612bc24084666dd72bd39a01094a0fc76ce881d.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_b612bc24084666dd72bd39a01094a0fc76ce881d.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m5[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_a9a4a60082d8259f931228a9dcdc17b5fa3a8563.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_a9a4a60082d8259f931228a9dcdc17b5fa3a8563.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m6[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_5cbd7ad317096f848f6fd0289b9200bce3e5d592.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_5cbd7ad317096f848f6fd0289b9200bce3e5d592.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m7[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_9f1c4fdcee20a902a8ab602ba4df6649a03a009a.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_9f1c4fdcee20a902a8ab602ba4df6649a03a009a.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m8[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_667db608aa9abf39c2f43cdf4ccad3ad2e3c2a72.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_667db608aa9abf39c2f43cdf4ccad3ad2e3c2a72.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m9[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_822d7f10394ce22df5dd39d249c66e18fbbd5505.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_822d7f10394ce22df5dd39d249c66e18fbbd5505.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m10[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_ccfaf1d39e6b78232953cb533be6d28e037432f5.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_ccfaf1d39e6b78232953cb533be6d28e037432f5.600x338.jpg?t=1750448562[0m[31m[1m"[0m},
   {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m11[0m,
    [31m[1m"[0m[31mpath_full[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_1340cc63071c76ae8e63b3d69b9e95e40f156b40.1920x1080.jpg?t=1750448562[0m[31m[1m"[0m,
    [31m[1m"[0m[31mpath_thumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3150690/ss_1340cc63071c76ae8e63b3d69b9e95e40f156b40.600x338.jpg?t=1750448562[0m[31m[1m"[0m}],
 movies:
  [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m257052181[0m,
    [31m[1m"[0m[31mmp4[0m[31m[1m"[0m=>
     {[31m[1m"[0m[31m480[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://video.akamai.steamstatic.com/store_trailers/257052181/movie480.mp4?t=1726171553[0m[31m[1m"[0m,
      [31m[1m"[0m[31mmax[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://video.akamai.steamstatic.com/store_trailers/257052181/movie_max.mp4?t=1726171553[0m[31m[1m"[0m},
    [31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mLonger Trailer[0m[31m[1m"[0m,
    [31m[1m"[0m[31mwebm[0m[31m[1m"[0m=>
     {[31m[1m"[0m[31m480[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://video.akamai.steamstatic.com/store_trailers/257052181/movie480_vp9.webm?t=1726171553[0m[31m[1m"[0m,
      [31m[1m"[0m[31mmax[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://video.akamai.steamstatic.com/store_trailers/257052181/movie_max_vp9.webm?t=1726171553[0m[31m[1m"[0m},
    [31m[1m"[0m[31mhighlight[0m[31m[1m"[0m=>[36m[1mtrue[0m,
    [31m[1m"[0m[31mthumbnail[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://shared.akamai.steamstatic.com/store_item_assets/steam/apps/257052181/movie.293x165.jpg?t=1726171553[0m[31m[1m"[0m}],
 created_at: Tue, 15 Jul 2025 09:52:36.817369000 UTC +00:00,
 updated_at: Tue, 15 Jul 2025 09:52:36.817369000 UTC +00:00[32m>[0m
